{
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "lib",
        "esModuleInterop": true,
        "strict": true,
        "noImplicitAny": true
    },
    "include": ["src/**/*"]
}
